*** variables ***
&{Login_Page}
...        userNameCorreto=//input[@id="user-name"]
...        userNameCorretoValue=standard_user
...        userNamebloqueado=//input[@id="user-name"]
...        userNamebloqueadoValue=locked_out_user
...        senha=//input[@id="password"]
...        senhaValue=secret_sauce
...        btnLogin=//input[@id="login-button"]
...        mensagemSenhaNecessaria=//div[@class="error-message-container error"]
...        mensagemSenhaNecessariaValue=Epic sadface: Password is required
...        mensagemuserBloqueado=//div[@class="error-message-container error"]
...        mensagemuserBloqueadoValue=Epic sadface: Sorry, this user has been locked out.
...        mensagemuserNecessaria=//div[@class="error-message-container error"]
...        mensagemuserNecessariaValue=Epic sadface: Username is required
...        mensagemErro=Erro ao tentar fazer logica
...        mensagemcomSucesso=//*[@id="add-to-cart-sauce-labs-backpack"]
...        mensagemcomSucessoValeu=Add to cart


#//input[@type="text"]
#//div[@class="t8qpF elYzab-cXXICe-Hjleke"]
#//*[contains(text(),"14")]
#//h2[@data-dragsource-ignore="true"]#

# (//div[@class="zYZlv"]/h2[@data-dragsource-ignore="true"])[2] #começa no 1

#div[@class="header_secondary_container"]
